# opentelemetry-trace-propagation

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/xmesas/otelpropagation/: InventoryClient.java  InventoryController.java  InventoryResponse.java  OpentelemetryTracePropagationApplication.java  OrderController.java  OtelConfig.java
src/main/resources/: application.yml
src/test/java/com/xmesas/otelpropagation/: OpenTelemetryTracePropagationIT.java
